HOST=0.0.0.0
PORT=1337
APP_KEYS=+LsRSm7r0RjQupPhVJfOow==,NGrl6s6GR0BNRTME3JX64w==,WA+1BGaWJ/fJhy+qTN/tVQ==,DqX7JIpii/iJKclXsGUIFA==
API_TOKEN_SALT=W/IEACkhaf4Vk6Xdu6qKFw==
ADMIN_JWT_SECRET=9Mt5TG4aANTa+iiK+pkrXg==
TRANSFER_TOKEN_SALT=LgmTsstDvRdqR1HbBe/2Vg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
